server {
  listen 80 default_server;
  server_name localhost;
  # location / {
  #   root /var/www;
  #   access_log /var/log/nginx/access.log;
  #   error_log /var/log/nginx/error.log;
  # }

  root /var/www;

  location / {
    add_header 'root' 'root';
  }

  location ~* "^/path-a/(.*)" {
    add_header 'regexp path-a' 'regexp path-a';
  }

  location ~* "^/path-b/(.*)" {
    add_header 'regexp path-b' 'regexp path-b';
  }

  # location ~* "^/(.*)" {
  #   add_header 'regexp /' 'regexp /';
  # }
}
